# EcsAutoDeletion

./: .project  README.md  build.gradle  copy.bat  settings.gradle
src/main/java/org/sotap/EcsAutoDeletion/: DeleteInstance.java  Main.java
src/main/java/org/sotap/Hibernate/: DeleteInstance.java  Main.java
src/main/resources/: config.yml  plugin.yml
