plugins {
    id 'java'
    id 'application'
}

group 'org.sotap'
version '1.0.0'
ext.minecraftVersion = '1.16.5'
mainClassName = 'org.sotap.EcsAutoDeletion.Main'

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it)}
    }
}

sourceCompatibility = 11

repositories {
    jcenter()
    mavenCentral()
    maven { name 'Spigot'; url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { name 'Sonatype'; url 'https://oss.sonatype.org/content/groups/public' }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:$minecraftVersion-R0.1-SNAPSHOT"
    testImplementation 'junit:junit:4.13'
    testImplementation 'com.google.code.findbugs:jsr305:3.0.2'
    // https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-ecs
    implementation group: 'com.aliyun', name: 'aliyun-java-sdk-ecs', version: '4.24.3'
    // https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-core
    implementation group: 'com.aliyun', name: 'aliyun-java-sdk-core', version: '4.5.20'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

import org.apache.tools.ant.taskdefs.condition.Os;

task runBuild(type: Exec) {
    doFirst {
        if (Os.isFamily(Os.FAMILY_WINDOWS)) {
            commandLine = ['cmd', '/C', 'start', 'copy.bat']
        } else {
            commandLine = ['echo', 'Nothing to do on system other than Windows.']
        }
    }
}
jar.finalizedBy runBuild
